{
  "name": "bootstrap-services-store-template",
  "description": "bootstrap services-store template",
  "main": "index.html",
  "authors": [
    "Robson H Rodrigues <robsonhrodrigues.com.br>"
  ],
  "license": "ISC",
  "keywords": [
    "bootstrap-4"
  ],
  "homepage": "https://github.com/Robson16/bootstrap-services-store-template",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1",
    "font-awesome": "~4.7"
  }
}
