{
  "name": "bootstrap-4-multi-purpose-template",
  "version": "1.0.0",
  "description": "template multi purpose",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Robson16/bootstrap-4-multi-purpose-template.git"
  },
  "keywords": [
    "bootstrap-4"
  ],
  "author": "Robson H Rodrigues <robsonhrodrigues.com.br>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Robson16/bootstrap-4-multi-purpose-template/issues"
  },
  "homepage": "https://github.com/Robson16/bootstrap-4-multi-purpose-template#readme",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-csslint": "^1.0.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-htmlmin": "^4.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-inline-source": "^3.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-usemin": "^0.3.29",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1"
  }
}
